footer img{
    margin: auto;
    text-align: center;
    align-content: center;
    align-items: center;
}
body > .container {
    display: flex;
    flex-direction: column;
}

body{
    margin: 0;
    display: flex;
    flex-direction: column;
}

#en-tete img{
    border-radius: 30px 30px 0 0;
}
.card-deck .card {
    min-width: 220px;
}
main{
    flex: 1;
}
.article-detail{
    min-height: 100%;
}
section{
    align-content: space-between;
}

footer{
    position: static;
    bottom: 0;
    width: 100%;

}
.btn{
    margin: 10px;

}
.image{
    width: 400px;
    height: 250px;
}

.titre{
    text-align: center;
    margin: 5px;
    color: #dc5e44;
    font-size: 18px;
    max-width: 395px;
    height: 50px;
    font-weight: bolder ;
}
.photo{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px 30px 0 0;
}

input,
textarea,
select {
    box-sizing: border-box;
    width: 150px;
    max-width: 50%;
    border-radius: 5px;
    padding: 0.2rem 0.2rem;
}

a {
    color: inherit;
    text-decoration: none;
}

label {
    display: block;
    margin-bottom: 5px;
    margin-top:  15px;
}

#vignette {
    background-color: #FFFFFF;
    border-radius: 30px 30px 0 0;
}

.card-title {
    text-align: right;
    margin-right: 60%;
    font-size: 45px;

}
.text-color{
    color: #dc5e44;
}
.card-img{
    width: 80%;
    height: auto;
}
#admin{
    float: right ;
}
#admin a{
    text-decoration: none;
    color: #FFFFFF;
}

.article-details{
    border-radius: 30px 30px 0 0;
    width: 80%;
    align-content: center;
    align-items: center;
    font-size: 18px;

}
.content{
    text-justify: auto !important;
}